<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy Learning of Mathematics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        blue: { 500: '#6366f1', 600: '#4f46e5' },
                        secondary: { 500: '#f43f5e', 600: '#e11d48' }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-gray-50 to-gray-100 min-h-screen">
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <img src="logo.jpg" alt="logo" class="h-8 w-auto">
                    <span class="ml-3 text-xl font-bold text-gray-900">Easy Maths</span>
                </div>
                <div id="desktop-menu" class="hidden md:flex items-center space-x-4">
                    <a href="/index.html" class="text-gray-700 hover:text-blue-600 font-medium px-3 py-2">About</a>
                    <a href="/math game.html" class="text-gray-700 hover:text-blue-600 font-medium px-3 py-2">Math Game</a>
                    <a href="/test.html" class="text-gray-700 hover:text-blue-600 font-medium px-3 py-2">Test</a>
                    <a href="contact.html" class="text-gray-700 hover:text-blue-600 font-medium px-3 py-2">Contact</a>
                    <button onclick="window.location.href='/login.html'" class="bg-gray-200 text-gray-800 px-4 py-2 rounded-md hover:bg-gray-300 transition-colors shadow-sm font-medium">Login</button>
                    <button onclick="window.location.href='/register.html'" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors shadow-sm font-medium">Register</button>
                </div>
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-blue-600 hover:bg-gray-100">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" /></svg>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="md:hidden hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="/index.html" class="block text-gray-700 hover:bg-gray-100 px-3 py-2 rounded-md font-medium">About</a>
                <a href="/test.html" class="block text-gray-700 hover:bg-gray-100 px-3 py-2 rounded-md font-medium">Math Game</a>
                <a href="/test.html" class="block text-gray-700 hover:bg-gray-100 px-3 py-2 rounded-md font-medium">Test</a>
                <a href="#" class="block text-gray-700 hover:bg-gray-100 px-3 py-2 rounded-md font-medium">Contact</a>
                <div class="border-t border-gray-200 mt-2 pt-2">
                    <button onclick="window.location.href='/login.html'" class="w-full text-left bg-gray-200 text-gray-800 px-3 py-2 rounded-md font-medium">Login</button>
                    <button onclick="window.location.href='/register.html'" class="w-full text-left bg-blue-600 text-white mt-2 px-3 py-2 rounded-md font-medium">Register</button>
                </div>
            </div>
        </div>
    </nav>
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 space-y-8">
        <section class="bg-white rounded-xl shadow-md overflow-hidden"><div class="p-8 text-center"><h1 class="text-4xl font-extrabold text-gray-900 mb-4">Welcome to our Math World</h1><p class="text-lg text-gray-600 max-w-3xl mx-auto">We make learning mathematics enjoyable with interactive tools, games, and clear explanations. Discover the beauty of numbers and unlock your potential with our engaging resources.</p></div></section>
        <section class="bg-white rounded-xl shadow-md overflow-hidden"><div class="p-8"><h2 class="text-2xl font-bold text-gray-900 mb-6 text-center">Operations in Mathematics</h2><div class="overflow-x-auto"><table class="min-w-full divide-y divide-gray-200"><thead class="bg-gray-50"><tr><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">S.No</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Arithmetic Operation</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Symbol</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Example</th></tr></thead><tbody class="bg-white divide-y divide-gray-200"><tr class="hover:bg-gray-50 transition-colors"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">1</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Addition</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">+</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">a + b</td></tr><tr class="hover:bg-gray-50 transition-colors"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">2</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Subtraction</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">a - b</td></tr><tr class="hover:bg-gray-50 transition-colors"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">3</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Multiplication</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">*</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">a * b</td></tr><tr class="hover:bg-gray-50 transition-colors"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">4</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Division</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">/</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">a / b</td></tr></tbody></table></div></div></section>
        <section class="bg-white rounded-xl shadow-md overflow-hidden"><div class="p-8"><h2 class="text-2xl font-bold text-gray-900 mb-8 text-center">Shapes</h2><div class="grid grid-cols-2 md:grid-cols-4 gap-6"><div class="flex flex-col items-center p-6 rounded-lg hover:bg-gray-50 transition-colors"><div class="text-5xl text-blue-600 mb-3"><i class="fa-solid fa-circle"></i></div><h3 class="text-lg font-semibold text-gray-800">Circle</h3></div><div class="flex flex-col items-center p-6 rounded-lg hover:bg-gray-50 transition-colors"><div class="text-5xl text-secondary-600 mb-3"><i class="fa-solid fa-square"></i></div><h3 class="text-lg font-semibold text-gray-800">Square</h3></div><div class="flex flex-col items-center p-6 rounded-lg hover:bg-gray-50 transition-colors"><div class="text-5xl text-blue-600 mb-3"><i class="fa-solid fa-play transform rotate-270"></i></div><h3 class="text-lg font-semibold text-gray-800">Triangle</h3></div><div class="flex flex-col items-center p-6 rounded-lg hover:bg-gray-50 transition-colors"><div class="text-5xl text-secondary-600 mb-3"><i class="fa-solid fa-diamond"></i></div><h3 class="text-lg font-semibold text-gray-800">Diamond</h3></div></div></div></section>
        <section class="bg-white rounded-xl shadow-md overflow-hidden"><div class="p-8"><h2 class="text-2xl font-bold text-gray-900 mb-8 text-center">Formulae</h2><div class="grid md:grid-cols-3 gap-6"><div class="bg-gray-50 p-6 rounded-lg border border-gray-200 hover:shadow-sm transition-shadow"><h3 class="text-lg font-semibold text-gray-800 mb-4">Algebraic Formulas</h3><ul class="space-y-3 text-gray-700"><li class="flex items-start"><span class="mr-2 mt-1">•</span><span>(a + b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup></span></li><li class="flex items-start"><span class="mr-2 mt-1">•</span><span>(a - b)<sup>2</sup> = a<sup>2</sup> - 2ab + b<sup>2</sup></span></li><li class="flex items-start"><span class="mr-2 mt-1">•</span><span>(a + b)(a - b) = a<sup>2</sup> - b<sup>2</sup></span></li></ul></div><div class="bg-gray-50 p-6 rounded-lg border border-gray-200 hover:shadow-sm transition-shadow"><h3 class="text-lg font-semibold text-gray-800 mb-4">Mensuration Formulas</h3><ul class="space-y-3 text-gray-700"><li class="flex items-start"><span class="mr-2 mt-1">•</span><span>Volume of Cylinder = πr<sup>2</sup>h</span></li><li class="flex items-start"><span class="mr-2 mt-1">•</span><span>Volume of Cone = (1/3)πr<sup>2</sup>h</span></li><li class="flex items-start"><span class="mr-2 mt-1">•</span><span>Volume of Sphere = (4/3)πr<sup>3</sup></span></li></ul></div><div class="bg-gray-50 p-6 rounded-lg border border-gray-200 hover:shadow-sm transition-shadow"><h3 class="text-lg font-semibold text-gray-800 mb-4">Trigonometric Formulas</h3><ul class="space-y-3 text-gray-700"><li class="flex items-start"><span class="mr-2 mt-1">•</span><span>sin<sup>2</sup>θ + cos<sup>2</sup>θ = 1</span></li><li class="flex items-start"><span class="mr-2 mt-1">•</span><span>sin(A ± B) = sinAcosB ± cosAsinB</span></li><li class="flex items-start"><span class="mr-2 mt-1">•</span><span>cos(A ± B) = cosAcosB ∓ sinAsinB</span></li></ul></div></div></div></section>
    </main>
<script>
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');
    mobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
    });
</script>
</body>
</html>