<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Easy Maths</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-xl shadow-lg w-full max-w-md">
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-900">Create Your Account</h1>
            <p class="text-gray-500 mt-2">Join to access games and tests!</p>
        </div>
        <form id="register-form" class="space-y-4">
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                <input type="text" id="name" name="name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" required>
            </div>
             <div>
                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                <input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" required>
            </div>
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                <input type="password" id="password" name="password" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" required>
            </div>
            <div id="error-message" class="hidden text-center text-sm text-red-600 pt-2"></div>
            <div class="pt-4">
                <button type="submit" class="w-full bg-blue-600 text-white py-2.5 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">Register</button>
            </div>
        </form>
        <div class="text-center mt-6">
            <p class="text-sm text-gray-600">Already have an account? <a href="/login.html" class="font-medium text-blue-600 hover:text-blue-500">Login here</a></p>
            <br>
            <button onclick="window.location.href='/index.html'" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors shadow-sm font-medium">Back to Home</button>
        </div>
    </div>
<script>
    document.getElementById('register-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const errorMessageDiv = document.getElementById('error-message');
        errorMessageDiv.classList.add('hidden');
        const formData = new FormData(e.target);
        const data = Object.fromEntries(formData.entries());
        try {
            const response = await fetch('/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
            const result = await response.json();
            if (result.success) {
                window.location.href = result.redirect;
            } else {
                errorMessageDiv.textContent = result.message || 'Registration failed.';
                errorMessageDiv.classList.remove('hidden');
            }
        } catch (err) {
            errorMessageDiv.textContent = 'An unexpected error occurred.';
            errorMessageDiv.classList.remove('hidden');
        }
    });
</script>
</body>
</html>