<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>.result-correct{background-color:#dcfce7;color:#166534}.result-incorrect{background-color:#fee2e2;color:#991b1b}
        .welcome{
            color: black;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;

        }
    </style>

</head>
<body class="bg-gray-100">
<div class="max-w-7xl mx-auto p-4 md:p-8 grid grid-cols-1 lg:grid-cols-3 gap-8">
    
    <!-- Main Test Section -->
    <div class="lg:col-span-2">
        <div class="bg-white rounded-xl shadow-lg p-4 mb-8">
            <div class="flex items-center justify-between">
                <h1 class="text-2xl md:text-3xl font-bold text-gray-800">Math Test</h1>
                
            </div>
            
        </div>
<p class="welcome">Welcome, <span id="username" class="welcome">User</span>!</p>
        <form id="testForm" class="space-y-6">
            <div class="bg-white rounded-xl shadow-md p-6"><h2 class="text-lg font-semibold text-gray-800 mb-4">1. Sum of three consecutive numbers is 87. Find the middle number.</h2><div class="space-y-2"><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q1" value="a" class="h-4 w-4 text-blue-600"><span class="ml-3">a. 27</span></label><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q1" value="b" class="h-4 w-4 text-blue-600"><span class="ml-3">b. 29</span></label><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q1" value="c" class="h-4 w-4 text-blue-600"><span class="ml-3">c. 33</span></label></div></div>
            <div class="bg-white rounded-xl shadow-md p-6"><h2 class="text-lg font-semibold text-gray-800 mb-4">2. What is the square root of 625?</h2><div class="space-y-2"><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q2" value="a" class="h-4 w-4 text-blue-600"><span class="ml-3">a. 25</span></label><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q2" value="b" class="h-4 w-4 text-blue-600"><span class="ml-3">b. 35</span></label><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q2" value="c" class="h-4 w-4 text-blue-600"><span class="ml-3">c. 15</span></label></div></div>
            <div class="bg-white rounded-xl shadow-md p-6"><h2 class="text-lg font-semibold text-gray-800 mb-4">3. What is the value of π (pi) rounded to two decimal places?</h2><div class="space-y-2"><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q3" value="a" class="h-4 w-4 text-blue-600"><span class="ml-3">a. 3.14</span></label><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q3" value="b" class="h-4 w-4 text-blue-600"><span class="ml-3">b. 3.16</span></label><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q3" value="c" class="h-4 w-4 text-blue-600"><span class="ml-3">c. 3.12</span></label></div></div>
            <div class="bg-white rounded-xl shadow-md p-6"><h2 class="text-lg font-semibold text-gray-800 mb-4">4. Solve for x: 2x + 5 = 15</h2><div class="space-y-2"><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q4" value="a" class="h-4 w-4 text-blue-600"><span class="ml-3">a. 5</span></label><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q4" value="b" class="h-4 w-4 text-blue-600"><span class="ml-3">b. 10</span></label><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q4" value="c" class="h-4 w-4 text-blue-600"><span class="ml-3">c. 7.5</span></label></div></div>
            <div class="bg-white rounded-xl shadow-md p-6"><h2 class="text-lg font-semibold text-gray-800 mb-4">5. Area of a circle with radius 7? (Use π ≈ 22/7)</h2><div class="space-y-2"><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q5" value="a" class="h-4 w-4 text-blue-600"><span class="ml-3">a. 154</span></label><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q5" value="b" class="h-4 w-4 text-blue-600"><span class="ml-3">b. 49π</span></label><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q5" value="c" class="h-4 w-4 text-blue-600"><span class="ml-3">c. 44</span></label></div></div>
            <div class="bg-white rounded-xl shadow-md p-6"><h2 class="text-lg font-semibold text-gray-800 mb-4">6. What is 3/4 as a percentage?</h2><div class="space-y-2"><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q6" value="c" class="h-4 w-4 text-blue-600"><span class="ml-3">c. 75%</span></label><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q6" value="a" class="h-4 w-4 text-blue-600"><span class="ml-3">a. 25%</span></label><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q6" value="b" class="h-4 w-4 text-blue-600"><span class="ml-3">b. 50%</span></label></div></div>
            <div class="bg-white rounded-xl shadow-md p-6"><h2 class="text-lg font-semibold text-gray-800 mb-4">7. What is 5! (5 factorial)?</h2><div class="space-y-2"><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q7" value="a" class="h-4 w-4 text-blue-600"><span class="ml-3">a. 25</span></label><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q7" value="b" class="h-4 w-4 text-blue-600"><span class="ml-3">b. 120</span></label><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q7" value="c" class="h-4 w-4 text-blue-600"><span class="ml-3">c. 60</span></label></div></div>
            <div class="bg-white rounded-xl shadow-md p-6"><h2 class="text-lg font-semibold text-gray-800 mb-4">8. What is the square root of 144?</h2><div class="space-y-2"><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q8" value="a" class="h-4 w-4 text-blue-600"><span class="ml-3">a. 11</span></label><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q8" value="b" class="h-4 w-4 text-blue-600"><span class="ml-3">b. 12</span></label><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q8" value="c" class="h-4 w-4 text-blue-600"><span class="ml-3">c. 13</span></label></div></div>
            <div class="bg-white rounded-xl shadow-md p-6"><h2 class="text-lg font-semibold text-gray-800 mb-4">9. Triangle angles are 30° and 50°. Find the third.</h2><div class="space-y-2"><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q9" value="c" class="h-4 w-4 text-blue-600"><span class="ml-3">c. 100°</span></label><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q9" value="b" class="h-4 w-4 text-blue-600"><span class="ml-3">b. 90°</span></label><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q9" value="a" class="h-4 w-4 text-blue-600"><span class="ml-3">a. 80°</span></label></div></div>
            <div class="bg-white rounded-xl shadow-md p-6"><h2 class="text-lg font-semibold text-gray-800 mb-4">10. Next in sequence: 2, 4, 8, 16, ...?</h2><div class="space-y-2"><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q10" value="a" class="h-4 w-4 text-blue-600"><span class="ml-3">a. 24</span></label><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q10" value="b" class="h-4 w-4 text-blue-600"><span class="ml-3">b. 32</span></label><label class="flex items-center p-2 rounded-lg hover:bg-gray-50 cursor-pointer"><input type="radio" name="Q10" value="c" class="h-4 w-4 text-blue-600"><span class="ml-3">c. 28</span></label></div></div>
            <div class="text-center mt-4">
                <button type="submit" class="bg-blue-600 text-white px-8 py-3 rounded-lg hover:bg-blue-700 shadow-md transition-colors font-semibold">Submit Test</button>
            </div>
        </form>
    </div>

    <!-- Sidebar for Results -->
    <div class="lg:col-span-1 space-y-6">
        <div id="resultsSection" class="bg-white rounded-xl shadow-lg p-6 hidden">
            <h2 class="text-xl font-bold text-center text-gray-800 mb-4">Your Result</h2>
            <p class="text-center text-4xl font-bold text-blue-600 mb-2"><span id="scoreDisplay">0</span>/10</p>
            <p class="text-center text-gray-500 mb-4">Time: <span id="timeTakenDisplay">0s</span></p>
        </div>
        <div class="bg-white rounded-xl shadow-lg p-6">
            <h2 class="text-xl font-bold text-gray-800 mb-4">Past Test History</h2>
            <div id="past-results-container" class="space-y-3 max-h-96 overflow-y-auto">
                <!-- Past results will be injected here by JavaScript -->
                <p id="no-history-msg" class="text-gray-500">No past test history found.</p>
            </div>
        </div>
        <div class="text-center">
            <button onclick="handleLogout()" class="w-full bg-red-500 text-white py-2 rounded-lg hover:bg-red-600">Logout</button>
        </div>
    </div>

</div>
<script>
    const correctAnswers = { Q1:"b", Q2:"a", Q3:"a", Q4:"a", Q5:"a", Q6:"c", Q7:"b", Q8:"b", Q9:"c", Q10:"b" };
    let testStartTime;

    document.addEventListener('DOMContentLoaded', async () => {
        try {
            const response = await fetch('/api/user-data');
            if (!response.ok) { window.location.href = '/login.html'; return; }
            const data = await response.json();
            if (data.success) {
                document.getElementById('username').textContent = data.user.name;
                populatePastResults(data.results);
                testStartTime = new Date();
            } else {
                window.location.href = '/login.html';
            }
        } catch (error) {
            console.error('Auth check failed:', error);
            window.location.href = '/login.html';
        }
    });

    function populatePastResults(results) {
        const container = document.getElementById('past-results-container');
        const noHistoryMsg = document.getElementById('no-history-msg');
        container.innerHTML = ''; // Clear it
        if (results && results.length > 0) {
            noHistoryMsg.style.display = 'none';
            results.forEach(result => {
                const resultEl = document.createElement('div');
                resultEl.className = 'bg-gray-50 p-3 rounded-md border';
                const testDate = new Date(result.test_date).toLocaleString();
                resultEl.innerHTML = `
                    <p class="font-semibold">Score: <span class="text-blue-600">${result.score}/10</span></p>
                    <p class="text-sm text-gray-500">Time: ${result.time_taken} | Date: ${testDate}</p>`;
                container.appendChild(resultEl);
            });
        } else {
            container.appendChild(noHistoryMsg);
            noHistoryMsg.style.display = 'block';
        }
    }

    document.getElementById('testForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const timeTaken = Math.round((new Date() - testStartTime) / 1000);
        let score = 0;
        const formData = new FormData(e.target);
        const userAnswers = Object.fromEntries(formData.entries());
        for (const questionKey in correctAnswers) {
            if (userAnswers[questionKey] === correctAnswers[questionKey]) score++;
        }
        document.getElementById('scoreDisplay').textContent = score;
        document.getElementById('timeTakenDisplay').textContent = `${timeTaken}s`;
        document.getElementById('resultsSection').classList.remove('hidden');
        document.getElementById('resultsSection').scrollIntoView({ behavior: 'smooth' });
        e.target.querySelector('button[type="submit"]').disabled = true;
        e.target.querySelector('button[type="submit"]').textContent = 'Submitted';
        await saveResultsToServer(score, `${timeTaken}s`);
    });

    async function saveResultsToServer(score, timeTaken) {
        try {
            await fetch('/api/save-result', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ score, timeTaken }),
            });
        } catch (error) { console.error('Error saving results:', error); }
    }

    async function handleLogout() {
        await fetch('/logout', { method: 'POST' });
        window.location.href = '/login.html';
    }
</script>
</body>
</html>